<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myport</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css">
</head>
<style>
    .navbar{
        background-color: white;
        border: solid black 1px;
        width: 79rem;
        height: 5rem;
        border: none;
        margin-top: -1rem;

    }
    li{
        display: inline;
        margin-right: 3rem;
        font-size: larger;
        font-weight: bolder;
    }
    .li{
        margin-left: 30rem;
        margin-top: -3rem;
    }
    .free{
        margin-left: 7rem;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: red;
    }
    .call{
        margin-left: 25rem;
        margin-top: -.3rem;
    }
    .small-container{
        background-color: darkblue;
         background-image: linear-gradient(to right,rgb(61, 61, 218), rgb(86, 86, 163)); 
        height: 15rem;
         /* width: 79rem; */
         display: flex;
         margin-top: -2rem;
    
    
    }
     .img{
        margin-left: 10rem;
        margin-top: 2rem;
    } 
    .sal{
        margin-left: 10rem;
         margin-top: -.5rem; 
         /* border: solid black; */
        
    }
    .h1{
         /* margin-top: -2rem;  */
        width: 10rem;
        height: 5rem; 
        /* border: solid black; */
        /* margin-bottom: 5rem; */
        /* text-align: center; */
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .p{
        width: 20rem;
    }
    button{
        width: 10rem;
        height: 3rem;
        border-radius: 2rem;
        background-color: white;
        color: black;
        border: none;
    }
    .last-container{
        margin-left: 30rem;
    }
    h2{
        font-weight: bolder;
        /* text-align: center; */
        margin-top: 1rem;
    }
    .lastt{
        width: 20rem;
        height: 15rem;
        border: solid whitesmoke 4px;
        background-color: white;
        box-shadow: whitesmoke 3px 3px 3px 3px;
        margin-top: -.5rem;

    }
    .imgg{
        width: 12rem;
        height: 7rem;
        margin-top: 1rem;
        margin-left: 4rem;
    }
    h3{
        margin-left: 5.5rem;
        margin-top: -.3rem;
    }
    .lorem{
        text-align: center;
        margin-top: -.5rem;
    }





</style>
<body>
    <div class="big-container">
        <div class="navbar">
            <div>
                <h1 class="free">FREELANCER</h1>
            </div>
            <div class="li">
                <li><a href="home.html">Home</a></li>
                <li><a href="">Page</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <i class="fa fa-phone"></i>
                <a href="contact.html">08157557636</a>
                <p class="call">Call Anywhere For Booking</p>
            </div>
            
        </div>
        <div class="small-container">
            <div class="sal">
                <h1 class="h1">Salami Oluwatosin</h1>
                <p class="p">I am a professional Web Designer with vast knowledge in HTML,CSS and JAVASCRIPT.</p>
                <button > <a href="contact.html">Contact me</a></button>
                
            </div>
            <div class="img">
                <img src="../netflix_image.jpg" alt="">
            </div>
        </div>

        <div class="last-container">
            <h2>My Services</h2>
            <div class="lastt">
                <img src="../netflix_image.jpg" alt="" class="imgg">
                <h3>Website Design</h3>
                <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut numquam dignissimos laudantium praesentium doloribus aliquam esse necessitatibus illo corrupti.</p>
            </div>


        </div>



























    </div>
</body>
</html>